<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo na tela</title>
    <style>
        body{
            /*
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center ;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /*
            shorthand-bacgorud 
            color > image > position > repeat > [size] > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover; /*size n funcionou*/
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae voluptates impedit, necessitatibus laborum aut neque labore laboriosam, dolores aspernatur excepturi facere officiis quod cupiditate pariatur! Rerum atque et laborum nam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, ex reiciendis. Tempore non harum iure quis ut cumque sapiente, nemo ducimus eaque ipsam fugit id officia? Tempore dolorum debitis veritatis?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat pariatur obcaecati delectus aliquid ab, aperiam quibusdam. Temporibus, rem harum similique ad dolorum, mollitia voluptatum rerum, maiores asperiores nam omnis sint.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae voluptates impedit, necessitatibus laborum aut neque labore laboriosam, dolores aspernatur excepturi facere officiis quod cupiditate pariatur! Rerum atque et laborum nam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, ex reiciendis. Tempore non harum iure quis ut cumque sapiente, nemo ducimus eaque ipsam fugit id officia? Tempore dolorum debitis veritatis?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat pariatur obcaecati delectus aliquid ab, aperiam quibusdam. Temporibus, rem harum similique ad dolorum, mollitia voluptatum rerum, maiores asperiores nam omnis sint.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae voluptates impedit, necessitatibus laborum aut neque labore laboriosam, dolores aspernatur excepturi facere officiis quod cupiditate pariatur! Rerum atque et laborum nam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, ex reiciendis. Tempore non harum iure quis ut cumque sapiente, nemo ducimus eaque ipsam fugit id officia? Tempore dolorum debitis veritatis?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat pariatur obcaecati delectus aliquid ab, aperiam quibusdam. Temporibus, rem harum similique ad dolorum, mollitia voluptatum rerum, maiores asperiores nam omnis sint.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae voluptates impedit, necessitatibus laborum aut neque labore laboriosam, dolores aspernatur excepturi facere officiis quod cupiditate pariatur! Rerum atque et laborum nam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, ex reiciendis. Tempore non harum iure quis ut cumque sapiente, nemo ducimus eaque ipsam fugit id officia? Tempore dolorum debitis veritatis?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat pariatur obcaecati delectus aliquid ab, aperiam quibusdam. Temporibus, rem harum similique ad dolorum, mollitia voluptatum rerum, maiores asperiores nam omnis sint.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae voluptates impedit, necessitatibus laborum aut neque labore laboriosam, dolores aspernatur excepturi facere officiis quod cupiditate pariatur! Rerum atque et laborum nam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, ex reiciendis. Tempore non harum iure quis ut cumque sapiente, nemo ducimus eaque ipsam fugit id officia? Tempore dolorum debitis veritatis?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat pariatur obcaecati delectus aliquid ab, aperiam quibusdam. Temporibus, rem harum similique ad dolorum, mollitia voluptatum rerum, maiores asperiores nam omnis sint.</p>
    </main>
</body>
</html>