<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            height: 300px;
            width: 300px;
            background-color: lightgray;

            /*
            border-width: 10px;
            border-style: solid;
            border-color: darkgreen;
            ###shorthands abaixo### 
            */
            border: 10px solid darkgreen;
            
            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            ###shorthands abaixo###
            */
            padding: 10px;/* 10px 10px 10px; se os quatro lados forem de tamanhos iguais basta colocar apenas um valor ou se top fo igual a bottom e right igual a left basta colocar dois valores */
             
            /*
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            ###shorthands abaixo###
            */
            margin: 20px 20px 40px 20px;/*se os quatro lados forem de tamanhos iguais basta colocar apenas um valor ou se top fo igual a bottom e right igual a left basta colocar dois valores.
            margin: 20px auto 20px auto OU margin: auto //PRA CENTRALIZAR
            */

            /*
            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
            ###shorthands abaixo###
            */
            outline: 5px dashed salmon;
        }

        a{
            border-width: 3px;
            border-style: solid;
            border-color: darkgreen;
        }
    </style>
</head>
<body>
    <h1>exemplo de box-level</h1>
    <p>parágrafos também são exemplos de box-level,mas os <a href="#">links são exemplos de inline-level</a>.vamos ver como tudo isso funciona.</p>
</body>
</html>