<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif ;
            /*para tornar genérico basta colocar serif ou sans-serif e todos os dispositivos irão ler*/

            font-size: 1em;
            /*
            medidas absolutas: cm mm in px pt pc
            
            medidas relativas: em ex rem vw vh % 

            em e px são recomendações oficiais pela W3C

            geralmete 16px = 1em 
            */
        }
        h1, h2{
            /*fontes com dois nomes usa-se aspas simples: 'Times New Roman' */
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil nisi atque, soluta iure laborum nobis autem. Molestiae voluptate reiciendis quia deleniti aliquid soluta, veritatis laboriosam et minus vitae veniam dicta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam ipsam cum, inventore quaerat, nihil magni non, officia placeat ipsum explicabo sint harum cumque odit tenetur doloribus vel? Dicta, repellat aliquid?
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet hic soluta, facere provident asperiores dolorum quidem doloremque voluptas dicta possimus nihil et similique quibusdam laborum nam impedit neque odio nobis.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus, saepe itaque facere deserunt necessitatibus odit numquam dignissimos deleniti ad natus amet aliquid tenetur temporibus doloribus, cumque iste eius quis cupiditate?</p>
</body>
</html>