<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Love' ;
            src: url(fonts/love.ttf) format(truetype);
            /*Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - svg
            - truetype-aat(Apple Advanced typography)
            */
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love';
            font-weight: normal;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta quo placeat facilis fugit quod ratione, voluptatum nam, et ipsa voluptatem optio maiores asperiores. Dignissimos impedit amet asperiores optio facere odit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae laudantium voluptas dicta cumque et! Earum autem necessitatibus quo illum quia quidem reiciendis architecto veniam voluptates pariatur! Provident mollitia sint maiores!</p>
</body>
</html>